# onboarding-java

./: README.md  pom.xml
src/test/java/cucumberRunner/: RunCucumberTest.java
src/test/java/pages/cadastro_page/: CadastroPage.java
src/test/java/pages/home_page/: HomePage.java
src/test/java/pages/login_page/: LoginPage.java
src/test/java/step_definitions/cadastro_steps/: CadastroSteps.java
src/test/java/step_definitions/login_steps/: LoginSteps.java
src/test/java/support/: Behaviors.java  FrameworkLogger.java  WebDriverConfigurations.java
src/test/resources/features/cadastro/: Cadastro.feature
src/test/resources/features/login/: Login.feature
